<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
</head>
<style type="text/css" id="css">
    *{
        margin:0;
        padding:0;
    }

    ul{
        list-style: none;
    }

    

    #wrap{
        height: 200px;
        width: 200px;
        border: 1px solid red;
        border-radius:50%;
        position:absolute;
        left:50%;
        top:50%;
        margin-top:-100px;
        margin-left: -100px;

    }

    ul>li{
        position: absolute;
        left: 99px;
        top: 0;

        width: 2px;
        height: 10px;
        background-color: black;
        transform-origin: center 100px;

    }

    ul>li:nth-child(5n+1)
    {
        height: 15px;
    }

    #wrap > .hour{
        position: absolute;
        left:97px;
        top:70px;
        width: 6px;
        height: 30px;
        background-color: black;
        transform-origin: center bottom;

    }
    #wrap > .min{
        position: absolute;
        top:50px;
        left:98px;
        width: 4px;
        height: 50px;
        background-color: gray;
        transform-origin: center bottom;

    }
    #wrap > .sec{
        position: absolute;
        top:30px;
        left:99px;
        width: 2px;
        height: 70px;
        background-color: red;
        transform-origin: center bottom;

    }
    #wrap > .icon{
        position: absolute;
        left: 90px;
        top:90px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: pink;

    }

    /* ul>li:nth-child(2){
        transform: rotate(6deg);
    }
    ul>li:nth-child(3){
        transform: rotate(12deg);
    }
    ul>li:nth-child(4){
        transform: rotate(18deg);
    }
    ul>li:nth-child(5){
        transform: rotate(24deg);
    }
    ul>li:nth-child(6){
        transform: rotate(30deg);
    } */
</style>
<body>
    <div id="wrap" >
        <ul>
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>

        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="icon"></div>
    </div>
</body>

    <script>
        window.onload = function(){
            var hourNode=document.querySelector("#wrap > .hour");
            var minNode=document.querySelector("#wrap > .min");
            var secNode=document.querySelector("#wrap > .sec");
            var ulNode = document.querySelector("#wrap > ul");
            var styleNode = document.createElement("style");
            var liHtml = "";
            var cssText = "";
            for(var i=0;i<60;i++)
            {
                liHtml+= "<li></li>"
                cssText+="ul>li:nth-child(" + (i+1) + "){transform: rotate(" + (i*6)+ "deg);}";
            }
            ulNode.innerHTML = liHtml;
            styleNode.innerHTML = cssText;
            document.head.appendChild(styleNode);

            move();
            setInterval(move,10);
            function move(){
                var data=new Date();
                var s=data.getSeconds();
                var m=data.getMinutes()+s/60;
                var h=data.getHours()+m/60;


               secNode.style.transform="rotate("+ (6*s) +"deg)";
               minNode.style.transform="rotate("+ (6*m) +"deg)";
               hourNode.style.transform="rotate("+ (30*h) +"deg)";
            }
        }
    </script>

</html>